# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.04.2018 15:23:14

newmtl bmw_m3_gtr_BMW_M3_GTR_glas_head7
	Ns 54.4553
	Ni 1.5000
	d 0.3000
	Tr 0.7000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.2560 0.2560 0.2560
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000

newmtl bmw_m3_gtr_BMW_M3_GTR_DRIVER7
	Ns 56.1582
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka DRIVER.jpg
	map_Kd DRIVER.jpg

newmtl bmw_m3_gtr_BMW_M3_GTR_Interior7
	Ns 55.4924
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka BMWM3GTRE46_INTERIOR.jpg
	map_Kd BMWM3GTRE46_INTERIOR.jpg
	map_bump BMWM3GTR.jpg
	bump BMWM3GTR.jpg

newmtl bmw_m3_gtr_BMW_M3_GTR_Glass7
	Ns 54.4553
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.2000 0.3000 0.4000
	Kd 0.1024 0.1536 0.2048
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000

newmtl bmw_m3_gtr_BMW_M3_GTR_black7
	Ns 56.1582
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.0512 0.0512 0.0512
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000

newmtl bmw_m3_gtr_BMW_M3_GTR_BRAKE_OF7
	Ns 56.0665
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka BMWM3GTRE46_KIT00_BRAKE_OF.jpg
	map_Kd BMWM3GTRE46_KIT00_BRAKE_OF.jpg

newmtl bmw_m3_gtr_BMW_M3_GTR_HEAD7
	Ns 54.4553
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka BMWM3GTRE46_KIT00_HEADL.jpg
	map_Kd BMWM3GTRE46_KIT00_HEADL.jpg

newmtl bmw_m3_gtr_BMW_M3_GTR_MISC7
	Ns 56.1582
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka BMWM3GTRE46_MISC.jpg
	map_Kd BMWM3GTRE46_MISC.jpg
	map_bump BMWM3GTR.jpg
	bump BMWM3GTR.jpg

newmtl bmw_m3_gtr_BMW_M3_GTR_blue8
	Ns 54.4553
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.2000 0.5000
	Kd 0.0000 0.1024 0.2560
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000

newmtl bmw_m3_gtr_BMW_M3_GTR_Bottom7
	Ns 56.1582
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka BOTTOM.jpg
	map_Kd BOTTOM.jpg
	map_bump BOTTOM.jpg
	bump BOTTOM.jpg

newmtl bmw_m3_gtr_BMW_M3_GTR_BADGING7
	Ns 54.3220
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka BMWM3GTRE46_BADGING.jpg
	map_Kd BMWM3GTRE46_BADGING.jpg
	map_bump BMWM3GTR.jpg
	bump BMWM3GTR.jpg

newmtl bmw_m3_gtr_BMW_M3_GTR_Licens7
	Ns 55.8630
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5120 0.5120 0.5120
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000

newmtl bmw_m3_gtr_BMW_M3_GTR_PSRTEST7
	Ns 54.4553
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
	map_Ka BMWM3GTR.jpg
	map_Kd BMWM3GTR.jpg

newmtl bmw_m3_gtr_BMW_M3_GTR_Chrome7
	Ns 55.4924
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.4096 0.4096 0.4096
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000

newmtl bmw_m3_gtr_BMW_M3_GTR_white7
	Ns 54.4553
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.3072 0.3072 0.3072
	Ks 1.0000 1.0000 1.0000
	Ke 0.5000 0.5000 0.5000
